# MySyncNotes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vladzur/mysyncnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mynotes.db
app/src/main/java/com/vladzur/mysyncnotes/: ApiHelper.java  EditNoteActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewNoteActivity.java  NoteFragment.java  NoteListAdapter.java  NoteViewerFragment.java  NotesListFragment.java  ViewNoteActivity.java
app/src/main/java/com/vladzur/mysyncnotes/Database/: DatabaseHelper.java
app/src/main/java/com/vladzur/mysyncnotes/Model/: Account.java  ApiResponse.java  BaseModel.java  Note.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_new_note.xml  activity_view_note.xml  fragment_note.xml  fragment_note_viewer.xml  fragment_notes_list.xml  list_row.xml
app/src/main/res/menu/: main.xml  menu_edit_note.xml  menu_new_note.xml  menu_view_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
