apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.vladzur.mysyncnotes"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 7
        versionName "1.3"
    }
    buildTypes {
        release {

        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0-RC1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:21.0.0'
}
