<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vladzur.mysyncnotes.NoteViewerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:id="@+id/text_titulo"
            android:textSize="@dimen/abc_text_size_title_material" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cuerpo"
            android:id="@+id/text_cuerpo"
            android:textSize="@dimen/abc_text_size_medium_material" />
    </LinearLayout>
</FrameLayout>
