<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.vladzur.mysyncnotes.NoteFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff444040">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_title"
            android:hint="Title"
            android:textColorHint="#999999"
            android:textColor="@color/abc_primary_text_material_dark"
            android:capitalize="sentences"
            android:inputType="text|textCapWords"
            android:background="#ff444040"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:id="@+id/input_body"
            android:nestedScrollingEnabled="false"
            android:gravity="top"
            android:textColor="@color/abc_primary_text_material_dark"
            android:hint="Texto"
            android:minLines="5"
            android:textColorHint="#999999"
            android:background="#ff444040"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:capitalize="sentences" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button_save"
            android:layout_gravity="bottom|center"
            style="@style/Theme.AppCompat.Light.DarkActionBar" />

    </LinearLayout>
</FrameLayout>
